@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

a {
  color: inherit;
  background: transparent;
  text-decoration: none;
  cursor: pointer; }

button {
  background: none;
  border: none;
  cursor: pointer; }

input {
  border: none;
  cursor: pointer; }

/* Hide scrollbars on Chrome, Firefox, IE, and Edge */
.feed-main__posts {
  /* Hide scrollbar on Firefox */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  /* Hide scrollbar on Edge and IE */
  -ms-overflow-style: none;
  /* Hide scrollbar on Chrome */ }
  .feed-main__posts::-webkit-scrollbar {
    width: 0.5rem; }
  .feed-main__posts::-webkit-scrollbar-thumb {
    background-color: transparent; }

h1 {
  font-size: clamp(0.9rem, 2.3vw, 1.8rem); }

h2 {
  font-size: clamp(0.8rem, 2vw, 1.35rem); }

/*  */
h1, h2 {
  font-weight: normal; }

#subheading {
  font-weight: 0;
  font-size: clamp(0.6rem, 1.8vw, 1.2rem); }

/* @import "./sass/components/carousel"; */
.form .login-btn:hover,
.form .signup-btn:hover {
  background-color: black; }

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-block: 10px;
  max-width: 20rem;
  width: 100%; }
  .form input {
    outline: none; }
  .form [type="text"], .form [type="password"] {
    background-color: #219EBC;
    padding-inline-start: 15px;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    color: white; }
  .form [type="text"], .form [type="password"], .form button {
    border-radius: 15px; }
    @media screen and (min-width: 320px) and (max-width: 768px) {
      .form [type="text"], .form [type="password"], .form button {
        height: 2.5rem;
        width: 20rem; } }
    @media screen and (min-width: 768px) and (max-width: 1000px) {
      .form [type="text"], .form [type="password"], .form button {
        height: 2.8rem;
        width: 22rem; } }
    @media screen and (min-width: 1000px) and (max-width: 100vw) {
      .form [type="text"], .form [type="password"], .form button {
        height: 3rem;
        width: 23rem; } }
  .form .form__sign-up {
    color: white; }
    .form .form__sign-up a {
      display: inline-block;
      color: #6a28fd;
      margin-inline-start: 5px; }
  .form .login-btn,
  .form .signup-btn {
    background-color: #FB8500; }

.terms-container {
  background-color: #219EBC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: auto;
  padding-block: 2rem;
  margin-top: 1rem;
  border-radius: 15px; }
  .terms-container .privacy-container, .terms-container .news-letter {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 15px; }
  @media screen and (min-width: 320px) and (max-width: 768px) {
    .terms-container {
      width: 20rem; } }
  @media screen and (min-width: 768px) and (max-width: 1000px) {
    .terms-container {
      width: 22rem; } }
  @media screen and (min-width: 1000px) and (max-width: 100vw) {
    .terms-container {
      width: 23rem; } }

#privacy-text,
#newsletter-text {
  padding-left: 0.5rem; }

.index-body,
.sign-up-body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr; }

.feed-body,
.profile-body {
  display: flex; }

.feed-main {
  display: flex;
  flex-grow: 1; }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .feed-main {
      order: 2; } }
  .feed-main .feed-main__wrapper {
    display: flex;
    justify-content: center; }
    .feed-main .feed-main__wrapper .feed-main__posts {
      background-color: #b300ff;
      padding: 10px;
      min-height: 100dvh; }

.main-navbar {
  display: flex;
  min-width: 5rem;
  width: 15%; }

.sub-navbar {
  z-index: 1;
  position: fixed;
  bottom: 0;
  height: 5rem;
  width: 100%; }

/*****************/
.header {
  background-color: #811dde;
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  padding-block: 10px; }
  @media screen and (min-width: 768px) {
    .header {
      display: none; } }

.main-navbar {
  background-color: rgba(25, 26, 25, 0.902); }
  .main-navbar .main-navbar__menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    /* .main-navbar__menu-item:not(:first-child) {
  padding: 10px;
} */ }
    .main-navbar .main-navbar__menu .main-navbar__menu-item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      border-radius: 10px;
      height: 2rem;
      background-color: rgba(26, 26, 62, 0.406);
      position: relative; }
      .main-navbar .main-navbar__menu .main-navbar__menu-item .main-navbar__menu-item--link {
        border-radius: inherit; }
      .main-navbar .main-navbar__menu .main-navbar__menu-item .main-navbar__menu-item--link::before {
        content: "";
        border-radius: inherit;
        inset: 0;
        position: absolute; }
    .main-navbar .main-navbar__menu .main-navbar__menu-item:nth-child(6) {
      margin-block-start: 5.5rem; }
    .main-navbar .main-navbar__menu .main-navbar__menu-item:nth-child(7) {
      margin-block-start: 5px; }
  @media screen and (min-width: 1px) and (max-width: 747px) {
    .main-navbar {
      display: none; } }

.sub-navbar {
  display: flex;
  background-color: #0f1de0;
  color: white; }
  @media screen and (min-width: 748px) {
    .sub-navbar {
      display: none; } }

.sub-navbar__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding-inline: 20px; }

.sub-navbar__menu-item .sub-navbar__menu-item--link {
  transition: 150ms;
  color: #a9a9aa; }
  .sub-navbar__menu-item .sub-navbar__menu-item--link:active {
    transition: 150ms;
    color: #416af1; }

.main-msg--link, .sub-msg--link {
  background-color: #416af1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }

.main-msg--link {
  width: 35px;
  height: 35px;
  border-radius: inherit; }

.sub-msg--link {
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  margin: 0 auto; }

.feed-main__observer {
  background-color: #c02424;
  flex: 1;
  overflow-y: scroll; }

.feed-main__wrapper {
  flex-grow: 1; }
  .feed-main__wrapper .observer-trigger {
    visibility: hidden;
    background-color: pink;
    position: absolute;
    padding: 10px;
    bottom: 200px;
    left: 50%;
    transform: translate(-50%, -50%); }

.feed-main__posts {
  display: grid;
  grid-template-columns: 30rem;
  grid-auto-rows: 75dvh;
  position: relative;
  gap: 10px; }

.feed-main__posts-card {
  background-color: black;
  display: flex;
  flex-direction: column; }

.feed-main__posts-card__header {
  background: radial-gradient(circle, #4f46e4 10%, transparent 11%);
  background-size: 3em 3em;
  background-color: #000000;
  opacity: 1;
  flex: 70%;
  position: relative; }
  .feed-main__posts-card__header .feed-main__posts-card--header--img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.feed-main__posts-card__body {
  flex: 20%; }
  .feed-main__posts-card__body .feed-main__posts-card--body--title {
    font-size: clamp(1.1rem, 2.2vw, 1.3rem); }
  .feed-main__posts-card__body .feed-main__posts-card--body--text {
    color: royalblue; }
  .feed-main__posts-card__body img {
    height: 5rem;
    width: 5rem;
    object-fit: cover; }

.feed-main__posts-card__footer {
  display: flex;
  align-items: flex-end;
  flex: 5%; }
  .feed-main__posts-card__footer .feed-main__posts-card--body--tags {
    height: 100%;
    width: 100%; }

.index-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  position: relative; }

.profile-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: black; }

.profile-main__wrapper {
  flex-shrink: 1;
  display: grid;
  grid-template-areas: "top-left top-right";
  grid-template-columns: minmax(30%, 50%) auto;
  grid-template-rows: auto;
  color: white;
  letter-spacing: 1px;
  padding-block-start: 40px; }

.profile-main__user,
.profile-main__stats,
.profile-main__buttons {
  display: flex;
  padding-block: 10px; }

.profile-main__user {
  grid-area: top-left;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .profile-main__user .profile-main__user--img {
    display: block;
    min-width: 3rem;
    width: 25%;
    border-radius: 100%;
    border: 3px solid  #4982f7; }

.profile-main__stats {
  grid-area: top-right;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.2; }
  @media screen and (min-width: 1400px) {
    .profile-main__stats {
      align-items: flex-start; } }
  @media screen and (min-width: 1400px) {
    .profile-main__stats [data-follow-stat], .profile-main__stats [data-followers-stat], .profile-main__stats [data-posts-stat], .profile-main__stats .count, .profile-main__stats .btn-follow, .profile-main__stats .btn-message {
      margin-inline-end: 60px; } }
  .profile-main__stats .profile-main__stats-wrapper {
    display: flex; }
  .profile-main__stats .profile-main-stats-stat {
    margin-inline: 10px; }

.profile-main__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px; }
  @media screen and (min-width: 1400px) {
    .profile-main__buttons {
      margin-block-start: 20px;
      gap: 0px;
      justify-content: center;
      padding-inline-start: 8px; } }
  .profile-main__buttons .btn-follow,
  .profile-main__buttons .btn-message {
    border-radius: 10px;
    height: auto;
    width: auto;
    padding: 8px;
    background-color: #4982f7;
    color: white;
    /*   @media screen  and (min-width:1400px){
margin-inline-start: 40px;
margin-block-start: 10px;
} */ }

.profile-main-posts {
  background-color: black;
  flex: 1; }

html, body {
  height: 100%; }

body {
  font-family: 'Poppins', sans-serif; }
