@import url("https://fonts.googleapis.com/css2?family=Hind:wght@400;500&family=Montserrat:wght@500&display=swap");
@import "./src/sass/mixins";
@import "./src/sass/variables";
@import "./src/sass/typography";
@import "./src/sass/reset";
@import "./src/sass/forms/forms.scss";
@import "../src/sass/navbar/navbar.scss";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  border: none;
  cursor: pointer;
}

input {
  border: none;
  cursor: pointer;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  /*
* Created with https://www.css-gradient.com
* Gradient link: https://www.css-gradient.com/?c1=000000&c2=13012e&gt=r&gd=dbb
*/
  background-color: black;
}

.index-body,
.feed-body {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-basis: content;
  .header__logo {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block-start: 15px;

    max-width: 50%;
    width: auto;

    img {
      display: block;
      max-width: 100%;
    }
  }
}

.index-main {
  @include flex-center-content;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px;
  /*   background: $primary--bg; */

  position: relative;

  .index-main__title {
    position: absolute;

    padding: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (min-width: 320px) {
      top: 30%;
      width: 100%;
      text-align: center;
      padding-inline: 5px;
      padding-block: 5px;
    }
    .index-main__title--header {
      color: #d6d6d6;
      letter-spacing: 1.5px;
    }
  }
}

.feed-main {
  flex: 1;
  background-color: rgb(207, 207, 207);
  padding-block-start: 30px;

  display: flex;
  justify-content: center;
}

.feed-main__posts {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: grid;
  grid-template-columns: minmax(15rem, 30rem);
  grid-auto-rows: 20rem;
  place-content: center;
  padding: 10px;
}

.feed-main__posts-card {
  background-color: rgb(255, 255, 255);
}

.feed-main__posts-card__header {

  padding: 10px;
  .feed-main__posts-card--header--title {
    font-size: clamp(1.1rem, 2.2vw, 1.3rem);
  }
}

.feed-main__posts-card__body {


  .feed-main__posts-card--body--text {
    color: royalblue;
  }
  img {
   height: 5rem;
   width: 5rem;
    object-fit: cover;
 
  }
}

.feed-main__posts-card__footer {
  .feed-main__posts-card--body--tags {
    background-color: orchid;
  }
}
